<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            margin-left: 10.8pt;
            padding-top: 4.7pt;
            text-indent: -0.2pt;
            padding-bottom: 0pt;
            line-height: 1.1068528890609741;
            text-align: left;
            margin-right: 4.9pt
        }

        .c3 {
            margin-left: 25.5pt;
            padding-top: 7pt;
            text-indent: -14.6pt;
            padding-bottom: 0pt;
            line-height: 1.1517983675003052;
            text-align: left;
            margin-right: 4.9pt
        }

        .c25 {
            margin-left: 10.6pt;
            padding-top: 5pt;
            text-indent: -1.3pt;
            padding-bottom: 0pt;
            line-height: 1.1508234739303589;
            text-align: left;
            margin-right: 4.9pt
        }

        .c9 {
            margin-left: 10.5pt;
            padding-top: 3.9pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 1.1361544132232666;
            text-align: left;
            margin-right: 4.9pt
        }

        .c12 {
            margin-left: 10.6pt;
            padding-top: 5.5pt;
            text-indent: -0.3pt;
            padding-bottom: 0pt;
            line-height: 1.1361547708511353;
            text-align: left;
            margin-right: 4.9pt
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24.8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            margin-left: 10.8pt;
            padding-top: 5pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 1.1068528890609741;
            text-align: left;
            margin-right: 4.9pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic
        }

        .c4 {
            margin-left: 10.6pt;
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9995900392532349;
            text-align: left;
            margin-right: 7.4pt
        }

        .c18 {
            margin-left: 25.5pt;
            padding-top: 2.3pt;
            padding-bottom: 0pt;
            line-height: 1.166231632232666;
            text-align: left;
            margin-right: 28pt
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.9pt;
            font-style: normal
        }

        .c23 {
            padding-top: 2.3pt;
            text-indent: 25.5pt;
            padding-bottom: 0pt;
            line-height: 1.8326562643051147;
            text-align: left;
            margin-right: 48pt
        }

        .c14 {
            margin-left: 25.5pt;
            padding-top: 7.4pt;
            text-indent: -14.6pt;
            padding-bottom: 0pt;
            line-height: 1.1517974138259888;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c29 {
            margin-left: 25.5pt;
            padding-top: 0.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c26 {
            margin-left: 0pt;
            padding-top: 5.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            margin-left: 10.6pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            margin-left: 0pt;
            padding-top: 14.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            margin-left: 25.5pt;
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            margin-left: 10.6pt;
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            margin-left: 25.5pt;
            padding-top: 2.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            margin-left: 25.5pt;
            padding-top: 12.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            margin-left: 0.1pt;
            padding-top: 10.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c27 {
            padding-top: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c21 {
            background-color: #ffffff;
            max-width: 538.8pt;
            padding: 28.4pt 36.5pt 85.8pt 36.6pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">
    <p class="c28"><span class="c10">Jake Ryan </span></p>
    <p class="c27"><span class="c0">123-456-7890 </span><span class="c7">| </span><span class="c0">jake@su.edu
        </span><span class="c7">| </span><span class="c0">linkedin.com/in/jake </span><span class="c7">| </span><span
            class="c0">github.com/jake </span></p>
    <p class="c19"><span class="c17">Education </span></p>
    <p class="c11"><span class="c5">Southwestern University</span><span class="c1">&nbsp;Georgetown, TX </span><span
            class="c7">Bachelor of Arts in Computer Science, Minor in Business Aug. 2018 &ndash; May 2021 </span></p>
    <p class="c13"><span class="c5">Blinn College</span><span class="c1">&nbsp;Bryan, TX </span><span
            class="c7">Associate&rsquo;s in Liberal Arts Aug. 2014 &ndash; May 2018 </span></p>
    <p class="c26"><span class="c17">Experience </span></p>
    <p class="c25"><span class="c5">Undergraduate Research Assistant </span><span class="c1">June 2020 &ndash; Present
        </span><span class="c7">Texas A&amp;M University College Station, TX </span><span class="c2">&bull; </span><span
            class="c0">Developed a REST API using FastAPI and PostgreSQL to store data from learning management systems
        </span><span class="c2">&bull; </span><span class="c0">Developed a full-stack web application using Flask,
            React, PostgreSQL and Docker to analyze GitHub data </span><span class="c2">&bull; </span><span
            class="c0">Explored ways to visualize GitHub collaboration in a classroom setting </span></p>
    <p class="c9"><span class="c5">Information Technology Support Specialist</span><span class="c1">&nbsp;Sep. 2018
            &ndash; Present </span><span class="c7">Southwestern University Georgetown, TX </span><span
            class="c2">&bull; </span><span class="c0">Communicate with managers to set up campus computers used on
            campus </span></p>
    <p class="c29"><span class="c2">&bull; </span><span class="c0">Assess and troubleshoot computer problems brought by
            students, faculty and staff </span></p>
    <p class="c16"><span class="c2">&bull; </span><span class="c0">Maintain upkeep of computers, classroom equipment,
            and 200 printers across campus </span></p>
    <p class="c12"><span class="c5">Artificial Intelligence Research Assistant </span><span class="c1">May 2019 &ndash;
            July 2019 </span><span class="c7">Southwestern University Georgetown, TX </span><span class="c2">&bull;
        </span><span class="c0">Explored methods to generate video game dungeons based off of </span><span
            class="c7">The Legend of Zelda </span></p>
    <p class="c29"><span class="c2">&bull; </span><span class="c0">Developed a game in Java to test the generated
            dungeons </span></p>
    <p class="c16"><span class="c2">&bull; </span><span class="c0">Contributed 50K+ lines of code to an established
            codebase via Git </span></p>
    <p class="c18"><span class="c2">&bull; </span><span class="c0">Conducted a human subject study to determine which
            video game dungeon generation technique is enjoyable </span><span class="c2">&bull; </span><span
            class="c0">Wrote an 8-page paper and gave multiple presentations on-campus </span></p>
    <p class="c8"><span class="c2">&bull; </span><span class="c0">Presented virtually to the World Conference on
            Computational Intelligence </span></p>
    <p class="c24"><span class="c17">Projects </span></p>
    <p class="c3"><span class="c6">Gitlytics</span><span class="c0">&nbsp;</span><span class="c7">| Python, Flask,
            React, PostgreSQL, Docker </span><span class="c1">June 2020 &ndash; Present </span><span class="c2">&bull;
        </span><span class="c0">Developed a full-stack web application using with Flask serving a REST API with React as
            the frontend </span><span class="c2">&bull; </span><span class="c0">Implemented GitHub OAuth to get data
            from user&rsquo;s repositories </span></p>
    <p class="c8"><span class="c2">&bull; </span><span class="c0">Visualized GitHub data to show collaboration </span>
    </p>
    <p class="c16"><span class="c2">&bull; </span><span class="c0">Used Celery and Redis for asynchronous tasks </span>
    </p>
    <p class="c14"><span class="c6">Simple Paintball</span><span class="c0">&nbsp;</span><span class="c7">| Spigot API,
            Java, Maven, TravisCI, Git </span><span class="c1">May 2018 &ndash; May 2020 </span><span class="c2">&bull;
        </span><span class="c0">Cooperated with team to design and construct off-road vehicles capable of handling harsh
            driving condition </span><span class="c2">&bull; </span><span class="c0">Serviced components for previous
            competition vehicles including steering replacement, brake bleeding, greasing, etc. </span></p>
    <p class="c15"><span class="c2">&bull; </span><span class="c0">Implemented continuous delivery using TravisCI to
            build the plugin upon new a release </span></p>
    <p class="c23"><span class="c2">&bull; </span><span class="c0">Collaborated with Minecraft server administrators to
            suggest features and get feedback about the plugin </span><span class="c17">Technical Skills </span></p>
    <p class="c20"><span class="c6">Languages</span><span class="c0">: Java, Python, C/C++, SQL (Postgres), JavaScript,
            HTML/CSS, R </span></p>
    <p class="c22"><span class="c6">Frameworks</span><span class="c0">: React, Node.js, Flask, JUnit, WordPress,
            Material-UI, FastAPI </span></p>
    <p class="c4"><span class="c6">Developer Tools</span><span class="c0">: Git, Docker, TravisCI, Google Cloud
            Platform, VS Code, Visual Studio, PyCharm, IntelliJ, Eclipse </span><span class="c6">Libraries</span><span
            class="c0">: pandas, NumPy, Matplotlib</span></p>
</body>

</html>